@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  position: relative;
  background-color: #eee;
  font-family: 'Lato', sans-serif;
}

li {
    list-style: none;
  }
a {
    color: #eee;
    text-decoration: none;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 75px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient( 135deg, #F97794 10%, #623AA2 100%);
    right: 0;
    left: 0;
    z-index: 10;
}


@media (max-width: 650px) {
    header {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      min-height: 160px;
      padding: 0 3%;
    }

}
nav > ul {
    width: 40vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    
}
.li{
    display: flex;
    align-items: center;
    text-align: center;
    margin-right: 5%;
    border: 0.2px solid #eee;
    border-radius: 20px;
    padding: 1% 3.2% 1% 3.2%;
}
.li:hover{
    background-color: rgb(114, 31, 168);
    
}

@media (max-width: 650px) {
    nav > ul {
      flex-direction: column;
      width: 100%;
      align-items: center;
    }
    .li{
      margin-right: 0%;  
      margin-bottom: 12px;
      width: 100%;
      justify-content: center;
    }
}
@media (max-width: 650px) {
  #nav-bar{
    width: 100%;
  }
}
.logo {
  width: 40vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    margin-bottom: 15px;
  }
}

.logo > img {
  max-width:50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.logo img:hover{
  animation-name: giro;
  animation-duration: 0.7s;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}
@keyframes giro {
  0% {
    transform: rotate(0deg);
    transform: scale(1.5);
  }
  25% {
    transform: rotate(45deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75%{
    transform: rotate(-45deg);
  }
  100% {
    transform: rotate(0deg);
  }

}
.container-title{
  margin: 150px auto 5% auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 1.5rem;

}

@media (max-width: 650px) {
  .container-title{
    margin-top: 280px;
    font-size: 1rem;
  }
}
.container-main{
  position:absolute;
  z-index: 5;
  margin: 0 auto;

}

@media (max-width: 560px) {
  .container-main{
    margin: 0 auto;
    
  }
  footer{
    width:100%
  }
}

.container-img{
  width: 100%;
  margin: 0 auto;
  position: relative;
  background-color: linear-gradient( 135deg, #F97794 10%, #623AA2 100%);
}

.container-img img{
  /*si es que hay problemas adelante quitar este relative*/
  position:relative;
  max-width: 100%;
  height: auto;
  object-fit: contain;
  opacity: 0.5;
 
}
.container-img #text{
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  margin:0, auto;
  font-size: 5em;
  text-align: center;
  width: 100%;
  color: #000;
}
@media (max-width: 650px){
  .container-img #text{
    font-size: 3em;
  }
}
.fa-heart{
  color: rgb(223, 56, 56);
  animation-name: latir;
  animation-duration: 3s;
  animation-iteration-count: infinite;

}

@keyframes latir {
  0%{

  }
  25%{
    transform: scale(1.5);
  }
  50%{
    transform: scale(1);
  }
  75%{
    transform: scale(1.5);
  }
  100%{
    transform: scale(1);
  }
}

.container-features{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5% auto 5% auto;
  width: 90%;
  margin-top: 11%;
  margin-bottom: 11%;
}
.grid{
  display: grid;
  grid-template-rows:2;
  width: 100%;
  grid-row-gap: 25px;
  justify-items: center;
  align-items: center;
  margin: 0 4%;
  padding: 2%;
  transition: all 1s;
  border-radius: 20px;
  
}

.grid:hover{
  background-color: #623AA2;
  animation-name: crecer;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  color: #eee;
}
@keyframes crecer{
  0%{
    transform: scale(1);
    
  }
  100%{
    transform: scale(1.2);
  }
}


@media (max-width: 650px) {
  .container-features{
    flex-direction: column;
  }
  .grid{
    grid-template-columns: auto auto;
    grid-column-gap: 50px;
    margin-bottom: 50px;
    padding-top:3%;
    padding-bottom: 3%;
  }
  .grid:hover{
    animation-name: none;
    transition: all 0.05s;

  }
  /*
  contianer de la imagen de amigurumis superior
  */
  .container-img img{
    max-width: 100%;
    height: auto;
    object-fit: contain;
  }
}

.desc h2{
  font-size: 1.5rem;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 650px) {
  .desc h2{
    font-size: 1.2rem;
    text-align: start;
  }
}

.fa-check{
  color: rgb(14, 131, 10);
  -webkit-text-stroke: 1px black;
}
.fa-bag-shopping{
  color: rgb(76, 92, 179);
  -webkit-text-stroke: 1px black;
}
.fa-lightbulb{
  color: rgb(218, 173, 49);
  -webkit-text-stroke: 1px black;
}

.container-video{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  background-color: #623AA2;
  padding: 5%;
}
.container-video iframe{
  max-width: 560px;
  width: 100%;

}
.container-form{
  margin: 0 auto;
  width: 70%;
  padding: 5% 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eee;
  background-color: #331d57;
  border-radius: 30px;
  
}
.background-container{
  background-image: linear-gradient( -360deg, #F97794 15%, #623AA2 100%);
  border-bottom-left-radius:5%;
  border-bottom-right-radius:5%;
  padding: 5% 0;
}
form{
  flex-grow: 1;
}
.form-group{
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  grid-template-columns: 20% auto;
  margin: 0 auto 5% 0;
}
@media (max-width: 650px){
  .form-group{
    grid-template-columns: auto;
  }
}
.form-group label{
  font-size: 1.2rem;
}
.form-group input{
  min-height: 50px;
  width: 75%;
  resize: vertical;
  font-size: 1.125rem;
  border-radius: 15px;
  padding: 2% 4% 2% 4%;
  
}

.form-group button{
  grid-column: 1/3;
  width: 40%;
  height: 2rem;
  border-radius: 15px;
  padding: 0.75rem auto 0.75rem auto; 
  cursor: pointer;
  border: none;
  display: block;
  margin: 0 auto;
}
#message{
    min-height: 50px;
    width: 75%;
    resize: vertical;
    font-size: 1.125rem;
    border-radius: 15px;
    padding: 2% 4% 2% 4%;
}
.form-group button:hover{
  background-color: black;
  color: #eee;
  border: none;
  text-align: center;
}

footer{
  color: #000;
  text-align: center;
  font-size: 1rem;
  width:100%
}

@media (max-width: 460px) {
  footer {
    font-size: 0.7rem;
  }
}
#github-icon{
  position: relative;
  width: 3rem;
  height: 3rem;
  margin: 0 auto;
  object-fit: cover;
}

#github-icon:hover{
animation-name: giro;
animation-duration: 0.7s;
} 

@keyframes giro {
0% {
  transform: rotate(0deg);
  transform: scale(1.5);
}
25% {
  transform: rotate(45deg);
}
50% {
  transform: rotate(0deg);
}
75%{
  transform: rotate(-45deg);
}
100% {
  transform: rotate(0deg);
}

}